body {
    width: 100%;
    height: 100%;
    background: #F5F6F8;
    -webkit-user-select: none;
}
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}
.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
* {
    -webkit-box-sizing: border-box;
    cursor: default;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: #313437;
    transition:width 200ms ease;
}
.collapsed-sidebar .sidebar{
    width:36px;
}
.collapsed-sidebar .sidebar-title,
.collapsed-sidebar .sidebar-list {
    display:none;
}
.sidebar-shadow {
    width: 12px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: url(../img/sidebar-shadow.png) repeat-x;
    z-index: 2;
}
.sidebar-title {
    color: #c2c2c2;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
    text-indent: 15px;
    letter-spacing: 0.05em;
    font-size: 14px;
}
.sortable-placeholder {
    border: 1px dotted #5A5A5A;
    height: 38px;
    box-sizing: border-box;
    margin: 2px;
}
.sidebar-item {
    height: 42px;
    padding-left: 15px;
    color: #7F7F7F;
    position: relative;
    transition:background-color 200ms ease, color 200ms ease;
}
.sidebar-name {
    line-height: 38px;
    overflow: hidden;
    letter-spacing: 0.1em;
}
.sidebar-item:hover {
    background: #262729;
    color:#ccc;
}
.sidebar-item_current,
.sidebar-item_current:hover {
    background: #5a8eb9;
    color: #fff;
}
.sidebar-item_current:before {
    background: #fff;
}
.sidebar-item:hover {
    cursor: pointer;
}
.sidebar-item:hover .controls {
    visibility: visible;
    opacity: 1;
}
.loading.sidebar-item:hover .controls {
    opacity:0;
    visibility: hidden;
}
.sidebar-toggle {
    outline:0;
    border:0;
    background:transparent;
    float:right;
    padding:10px;
    margin-top:4px;
    color:#5c5d5f;
    transition:color 200ms;
}
.sidebar-toggle span {
    width:16px;
    height:16px;
}
.sidebar-toggle:hover {
    color:#fff;
}
.collapsed-sidebar .sidebar-toggle .left,
.sidebar-toggle .right {
    display:none;
}
.sidebar-toggle .left,
.collapsed-sidebar .sidebar-toggle .right {
    display:inline-block;
}

.controls {
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 12px;
    opacity: 0;
}

.controls-item {
    color: rgba(255,255,255, 0.7);
    width: 20px;
    height: 20px;
    display: inline-block;
    outline:0;
    border:0;
    background: transparent;
    transition: background-color 200ms ease, color 200ms ease;
    border-radius: 4px;
}
.controls-item:hover {
    color:#fff;
    background:rgba(0,0,0,0.5);
}
.task-tab {
    background: #F5F6F8;
    margin-left: 200px;
    height: 100%;
    overflow: hidden;
    transition:margin-left 200ms ease;
}
.collapsed-sidebar .task-tab {
    margin-left:36px;
}
.tasks {
    height: 100%;
    overflow-y: auto;
}
.tasks-item {
    margin: 10px;
    box-shadow: 2px 2px 3px #d3d3d3;
    background: #fff;
    padding: 10px 15px;
    font-size: 13px;
    position: relative;
    color: #7F7F7F;
}
.sidebar-item.loading {
    color:#666;
}
.sidebar-item.loading,
.tasks-item_running,
.tasks-item_error {
    background-color: #ddd;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-animation: progress-bar-stripes 0.7s linear infinite;
    background-size: 40px 40px;
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}
.tasks-item_error {
    background-color: #d9534f;
    -webkit-animation: none;
    color: #fff;
}
.tasks-item-name {
    font-weight: bold;
    margin-bottom: 3px;
}
.tasks-actions {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}
.tasks-action-item {
    float: left;
    font-size: 18px;
    padding: 0 2px;
    color: #c5c5c5;
    cursor: pointer;
    transition:color 200ms ease;
}
.tasks-item_running .tasks-action-item {
    color:#9C9C9C;
}
.tasks-item_running .tasks-action-item:hover,
.tasks-action-item:hover {
    color:#5180a6;
}
.console {
    display:none;
}