.tasks-terminal {
	background:#313437;
	::-webkit-scrollbar-track {
		background:#313437;
	}
	pre {
		font-family: Menlo, Monaco, Consolas, "Lucida Console", "Courier New", "Microsoft Yahei", monospace;
		font-size: 12px;
		line-height: 1.4em;
		height: 100%;
		width: 100%;
		position: fixed;
		overflow: hidden;
		overflow-y: auto;
		padding: 10px;
		box-sizing: border-box;
		background: #313437;
		color: #93A1A1;
		border:0;
	}
}
