{
  "name": "springroll-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.dev",
    "build:release": "webpack --env.prod",
    "build:debug": "webpack --env.dev"
  },
  "author": "Andrew Smith",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "pixi-sound": "^2.0.3",
    "pixi.js": "^4.8.2",
    "springroll": "^2.3.1"
  }
}
